<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>
</head>

<body>
    <!--Aquí vienen títulos H1 y H2-->
    <h1>Ejercicio 3</h1>
    <h2>Botones en columna (diferente contenedor)</h2>
    <!--Aquí viene una etiqueta DiV para el primer botón-->
    <div>
        <button>Botón 1</button>
    </div>
    <!--Aquí viene una etiqueta DIV para el segundo botón-->
    <div>
        <button>Botón 2</button>
    </div>
    <!--Aquí viene un título H2-->
    <h2>Botones en línea (mismo contenedor)</h2>
    <!--Aquí viene una etiqueta DIV para dos botones-->
    <div>
        <button>Botón 3</button>
        <button>Botón 4</button>
    </div>

</body>